{
  "name": "users",
  "version": "0.0.1",
  "description": "Test app to learn graphql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "graphql",
    "express"
  ],
  "author": "Victor Teodoro",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^15.1.0",
    "lodash": "^4.17.15",
    "ramda": "^0.27.0"
  }
}
